MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiPODMA.MainPage">

    <ScrollView>
        <VerticalStackLayout x:Name="TopVerticalLayout"
                             Padding="0,0"
                             Spacing="10"
                             VerticalOptions="Center"
                             >
            <Image x:Name="BotImage"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   Source="dotnet_bot.png"
            />
            <Label Text="A.i.POD!"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   HorizontalOptions="Center"
            />
            <Label x:Name="WelcomeLabel"
                   FontSize="18"
                   HorizontalOptions="Center"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   Text="Welcome to .NET Multi-platform App"
            />
            <Border x:Name="LaunchBorder"
                    Background="#2B0B98"
                    HorizontalOptions="Center"
                    Padding="6,6"
                    Stroke="#C49B33"
                    StrokeThickness="3">
               <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,0,0,11"/>
               </Border.StrokeShape>
               <Button x:Name="LaunchBtn"
                       BackgroundColor="Black"
                       Clicked="OnLaunchClicked"
                       HorizontalOptions="Center"
                       HeightRequest="53"
                       SemanticProperties.Hint="Takes you back to the project launch"
                       Text="Launch Date"
                       TextColor="White"
                       WidthRequest="240"
               />
            </Border>
            <Border  x:Name="DateBorder"
                     Background="#2B0B98"
                     HorizontalOptions="Center"
                     Padding="6,6"
                     Stroke="#C49B33"
                     StrokeThickness="3"
                     >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,0,0,11"/>
                </Border.StrokeShape>
                <DatePicker x:Name="DatePck"
                            DateSelected="DatePck_DateChanged"
                            HeightRequest="53"
                            HorizontalOptions="Center"
                            WidthRequest="240"
                />
            </Border>
            <VerticalStackLayout x:Name="LayoutCheckBox" 
                                 HorizontalOptions="Center"
                                 >
                <Label x:Name="AutoLoadLabel"
                       HorizontalTextAlignment="Center"
                       Text="Auto Load Images:"
                       VerticalTextAlignment="Center"
                       >
                </Label>
                <CheckBox x:Name="AutoLoadImageCheckBox"
                          CheckedChanged="AutoLoadImageCheckBox_OnChecked"
                          HeightRequest="33"
                          IsChecked="True"
                          WidthRequest="33"                      
                />
                <Label x:Name="LimitDate"
                       HorizontalTextAlignment="Center"
                       Text="Limit date to current year:"
                       VerticalOptions="Center"
                       >
                </Label>
                <CheckBox x:Name="DateLimitCheckeBox"
                          CheckedChanged="LimitRangeCheckBox_OnChecked"
                          HeightRequest="33"
                          IsChecked="False"
                          WidthRequest="33"
                />
            </VerticalStackLayout>
            <Border x:Name="DownloadsBorder"
                    Background="#2B0B98"
                    Padding="6,6"
                    HorizontalOptions="Center"
                    Stroke="#C49B33"
                    StrokeThickness="3"
                    >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,11,11,11"/>
                </Border.StrokeShape>
                <Button x:Name="ImagesTodayTextBox"
                        BackgroundColor="#2B0B98"
                        BorderColor="#C49B33"
                        BorderWidth="3"
                        HeightRequest="53"
                        HorizontalOptions="Center"
                        Text="Todays image Downloads"
                        TextColor="White"
                        WidthRequest="240"
                />
            </Border>
            <Border x:Name="CopyrightBorder"
                    Background="#2B0B98"
                    HorizontalOptions="Center"
                    Padding="6,6"
                    Stroke="#C49B33"
                    StrokeThickness="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,11,11,11"/>
                </Border.StrokeShape>
                <Button x:Name="ImageCopyrightTextBox"
                        BackgroundColor="#2B0B98"
                        BorderColor="#C49B33"
                        BorderWidth="3"
                        HeightRequest="53"
                        HorizontalOptions="Center"
                        Text="Copyright ©"
                        TextColor="White"
                        WidthRequest="240"                     
                />
            </Border>
            <Border  x:Name="DescriptionBorder"
                     Background="#2B0B98"
                     Padding="16,8"
                     HorizontalOptions="Center"
                     Stroke="#C49B33"
                     StrokeThickness="3"
                     >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30"/>
                </Border.StrokeShape>
                <Label x:Name="DescriptionLabel"  
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Padding="33"
                       Text="Some text here hopefully multiline 
                             text that we can keep going here for a
                             very long time as long as we can keep 
                             thinking of all this bogus to write he 
                             so that we can test this miltiline text!" 
                       >
                </Label>
            </Border>
            <Image x:Name="ImagePictureBox"
                  BackgroundColor="Black"
                  HeightRequest="930"
                  HorizontalOptions="Fill"
                  IsVisible="false"
                  Margin="10,0,10,0"
                  WidthRequest="930"
           />
            <WebView x:Name="WebView1"
                     BackgroundColor="Black"
                     HeightRequest="930"
                     HorizontalOptions="Fill"
                     IsVisible="false"
                     Margin="10,0,10,0"
                     WidthRequest="930"
            />
            <Image x:Name="ImageIcon"
                   BackgroundColor="Black"
                   HeightRequest="133"
                   IsVisible="true"
                   Source="largetile.png"
                   WidthRequest="133"
            />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
