MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="MainContentPage"
             x:Class="AiPODMA.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             BackgroundColor="Black"> 
    <ScrollView x:Name="ContentScrollView"
                BackgroundColor="Black"
                VerticalOptions="CenterAndExpand">
        <VerticalStackLayout x:Name="TopVerticalLayout"
                             Padding="0,0"
                             Spacing="10"
                             VerticalOptions="CenterAndExpand"
                             BackgroundColor="Black">
            <Image x:Name="BotImage"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   Source="dotnet_bot.png"
            />
            <Label x:Name="TitleLabel"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   HorizontalOptions="Center"
                   Text="Welcome!"
                   TextColor="White"
            />
            <Label x:Name="WelcomeLabel"                   
                   FontSize="18"
                   HorizontalOptions="Center"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   Text="This is our new multi-platform APOD"
                   TextColor="White"
            />
            <Border  x:Name="CounterBorder"
                     Background="#2B0B98"
                     HorizontalOptions="Center"
                     Padding="6,6"
                     Stroke="#C49B33"
                     StrokeThickness="3"
                     >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,0,0,11"/>
                </Border.StrokeShape>
                <Button x:Name="CounterBtn"
                        BackgroundColor="Black"
                        Clicked="OnCounterClicked"
                        CornerRadius="11"
                        HorizontalOptions="Center" 
                        HeightRequest="53"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Text="Load an image!"
                        TextColor="White"
                        WidthRequest="240"
                />
            </Border>
            <Border x:Name="LaunchBorder"
                    Background="#2B0B98"
                    HorizontalOptions="Center"
                    Padding="6,6"
                    Stroke="#C49B33"
                    StrokeThickness="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,0,0,11"/>
                </Border.StrokeShape>
                <Button x:Name="LaunchBtn"
                       BackgroundColor="Black"
                       BorderColor="#C49B33"
                       BorderWidth="3"
                       Clicked="OnLaunchClicked"
                       HorizontalOptions="Center"
                       HeightRequest="53"
                       SemanticProperties.Hint="Takes you back to the project launch."
                       Text="Launch Date"
                       TextColor="White"
                       WidthRequest="240"
               />
            </Border>
            <Border  x:Name="DateBorder"
                     Background="#2B0B98"
                     HorizontalOptions="Center"
                     Padding="6,6"
                     Stroke="#C49B33"
                     StrokeThickness="3"
                     >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,0,0,11"/>
                </Border.StrokeShape>
                <DatePicker x:Name="DatePck"
                            DateSelected="DatePck_DateChanged"
                            HeightRequest="53"
                            HorizontalOptions="Center" TextColor="White"
                            WidthRequest="240"
                />
            </Border>
            <VerticalStackLayout x:Name="LayoutCheckBox" 
                                 HorizontalOptions="Center"
                                 >
                <Label x:Name="AutoLoadLabel"
                       HorizontalTextAlignment="Center"
                       Text="Auto Load Images:"
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       >
                </Label>
                <CheckBox x:Name="AutoLoadImageCheckBox"
                          CheckedChanged="AutoLoadImageCheckBox_OnChecked"
                          HeightRequest="33"
                          IsChecked="True"
                          WidthRequest="33"                      
                />
                <Label x:Name="LimitDate"
                       HorizontalTextAlignment="Center"
                       Text="Limit date to current year:"
                       TextColor="White"
                       VerticalOptions="Center"
                       >
                </Label>
                <CheckBox x:Name="DateLimitCheckeBox"
                          CheckedChanged="LimitRangeCheckBox_OnChecked"
                          HeightRequest="33"
                          IsChecked="False"
                          WidthRequest="33"
                />
            </VerticalStackLayout>
            <Border x:Name="DownloadsBorder"
                    Background="#2B0B98"
                    Padding="6,6"
                    HorizontalOptions="Center"
                    Stroke="#C49B33"
                    StrokeThickness="3"
                    >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,11,11,11"/>
                </Border.StrokeShape>
                <Button x:Name="ImagesTodayTextBox"
                        BackgroundColor="#2B0B98"
                        BorderColor="#C49B33"
                        BorderWidth="3"
                        HeightRequest="53"
                        HorizontalOptions="Center"
                        Text="Todays image Downloads"
                        TextColor="White"
                        WidthRequest="240"
                />
            </Border>
            <Border x:Name="CopyrightBorder"
                    Background="#2B0B98"
                    HorizontalOptions="Center"
                    Padding="6,6"
                    Stroke="#C49B33"
                    StrokeThickness="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,11,11,11"/>
                </Border.StrokeShape>
                <Button x:Name="ImageCopyrightTextBox"
                        BackgroundColor="#2B0B98"
                        BorderColor="#C49B33"
                        BorderWidth="3"
                        HeightRequest="53"
                        HorizontalOptions="Center"
                        Text="Copyright ©"
                        TextColor="White"
                        WidthRequest="240"                     
                />
            </Border>
            <Border  x:Name="DescriptionBorder"
                     Background="#2B0B98"
                     Padding="16,8"
                     HorizontalOptions="Center"
                     Stroke="#C49B33"
                     StrokeThickness="3"
                     >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30"/>
                </Border.StrokeShape>
                <Label x:Name="DescriptionLabel"  
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Padding="33"
                       Text="Some text here hopefully multiline 
                             text that we can keep going here for a
                             very long time as long as we can keep 
                             thinking of all this bogus to write he 
                             so that we can test this miltiline text!" 
                       TextColor="White"
                       >

                </Label>
            </Border>
            <Image x:Name="ImagePictureBox"
                       BackgroundColor="Black"
                       IsVisible="false"
                       Margin="10,0,10,0"
                />
            <WebView x:Name="WebView1"
                     android:WebView.EnableZoomControls="True"
                     android:WebView.DisplayZoomControls="True"
                     android:WebView.MixedContentMode="AlwaysAllow"
                     BackgroundColor="Black"
                     IsVisible="false"
                     Margin="10,0,10,0"
                />
            <Image x:Name="ImageIcon"
                   BackgroundColor="Black"
                   HeightRequest="133"
                   IsVisible="true"
                   Source="largetile.png"
                   WidthRequest="133"
            />
            <Border x:Name="FeedBackBorder"
                    BackgroundColor="#2B0B98"
                    HorizontalOptions="Center"
                    Padding="6,6"
                    Stroke="#C49B33"
                    StrokeThickness="3"
                    >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,0,0,11"/>
                </Border.StrokeShape>
                <Button x:Name="FeedBackButton"
                        BackgroundColor="Black"
                        BorderColor="#C49B33"
                        BorderWidth="3"
                        Clicked="FeedBackButton_Clicked"
                        FontFamily="Segoe MDL2 Assets"
                        HeightRequest="53"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        SemanticProperties.Hint="You can send us your thoughts."
                        Text="Feedback Hub?"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="240"
                />
            </Border>
            <!--Source="https://www.youtube.com/channel/UC9itUVqL4GBvLl6M-07MxRA" "https://www.youtube.com/embed/do4Cb__WhlY?rel=0" -->
            <WebView 
                     Source="https://www.youtube.com/channel/UC9itUVqL4GBvLl6M-07MxRA"
                     Loaded="WebView_Loaded" 
                     HeightRequest="1633"
                     />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
