MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiPODMA.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="0,0"
            VerticalOptions="Center"
            >
            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="200"
                   HorizontalOptions="Center"
            />
            <Label Text="A.i.POD"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   HorizontalOptions="Center"
            />
            <Label Text="Welcome to our .NET Multi-platform App"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   FontSize="18"
                   HorizontalOptions="Center"
            />
            <Border  Stroke="#C49B33"
                     StrokeThickness="3"
                     Background="#2B0B98"
                     Padding="6,6"
                     HorizontalOptions="Center"
                     >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,0,0,11"/>
                </Border.StrokeShape>
                <Button x:Name="CounterBtn"
                        BackgroundColor="Black"
                        CornerRadius="11"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Center" 
                        HeightRequest="42"
                        Text="Load an image!"
                        TextColor="White"
                        SemanticProperties.Hint="Counts the number of times you click"
                        WidthRequest="240"
                />
            </Border>
            <Border  Stroke="#C49B33"
                     StrokeThickness="3"
                     Background="#2B0B98"
                     Padding="6,6"
                     HorizontalOptions="Center"
                     >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,0,0,11"/>
                </Border.StrokeShape>
                <DatePicker x:Name="DatePck"                            
                            BackgroundColor="Black"
                            DateSelected="DatePck_DateChanged"
                            HeightRequest="42"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="240"
                />
            </Border>
            <VerticalStackLayout x:Name="LayoutCheckBox" 
                                 HorizontalOptions="Center"
                                 >
                <Label x:Name="AutoLoadLabel"
                       HorizontalTextAlignment="Center"
                       Text="Auto load images:"                       
                       VerticalTextAlignment="Center"
                       >                    
                </Label>
                <CheckBox x:Name="AutoLoadImageCheckBox"
                          CheckedChanged="AutoLoadImageCheckBox_OnChecked"
                          HeightRequest="33"
                          IsChecked="True"
                          WidthRequest="33"                      
                />
                <Label x:Name="LimitDate"
                       HorizontalTextAlignment="Center"
                       Text="Limit date to current year:"
                       VerticalTextAlignment="Center"
                       >                    
                </Label>
                <CheckBox x:Name="DateLimiteCheckBox"
                          CheckedChanged="LimitRangeCheckBox_OnChecked"
                          HeightRequest="33"
                          IsChecked="False"
                          WidthRequest="33"                      
                />
            </VerticalStackLayout>
            <Border  Stroke="#C49B33"
                     StrokeThickness="3"
                     Background="#2B0B98"
                     Padding="6,6"
                     HorizontalOptions="Center"
                     >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,11,11,11"/>
                </Border.StrokeShape>
                <Button x:Name="ImagesTodayTextBox"
                        BackgroundColor="Black"
                        BorderColor="#C49B33"
                        BorderWidth="3"
                        HeightRequest="42"
                        HorizontalOptions="Center"
                        Text="Todays image Downloads"
                        TextColor="White"
                        WidthRequest="240"
            />
            </Border>
            <Border  Stroke="#C49B33"
                     StrokeThickness="3"
                     Background="#2B0B98"
                     Padding="6,6"
                     HorizontalOptions="Center"
                     >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,11,11,11"/>
                </Border.StrokeShape>
                <Button x:Name="ImageCopyrightTextBox"
                    BackgroundColor="Black"
                    BorderColor="#C49B33"
                    BorderWidth="3"
                    HeightRequest="42"
                    HorizontalOptions="Center"
                    Text="Copyright ©"
                    TextColor="White"
                    WidthRequest="240"                     
            />
            </Border>
            <Border  Stroke="#C49B33"
                     StrokeThickness="3"
                     Background="#2B0B98"
                     Padding="16,8"
                     HorizontalOptions="Center"
                     >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30"/>
                </Border.StrokeShape>
                <Label x:Name="DescriptionLabel"                       
                       Padding="33"
                       HorizontalOptions="Center"
                       Text="Some text here hopefully multiline 
                             text that we can keep going here for a
                             very long time as long as we can keep 
                             thinking of all this bogus to write here 
                             so that we can test this miltiline text
                             element in the hot reload interface!" 
                       HorizontalTextAlignment="Center"
                       >
                </Label>
            </Border>
            <Image x:Name="ImagePictureBox"
                   BackgroundColor="Black"
                   HeightRequest="930"
                   HorizontalOptions="Fill"
                   IsVisible="false"
                   Margin="10,0,10,0"
                   WidthRequest="930"
                   />
            <WebView x:Name="WebView1"
                     BackgroundColor="Black"
                     HeightRequest="930"
                     HorizontalOptions="Fill"
                     IsVisible="false"
                     Margin="10,0,10,0"
                     WidthRequest="930"
                     />
            <Image x:Name="ImageIcon"
                   BackgroundColor="Black"
                   HeightRequest="133"
                   IsVisible="true"
                   Source="largetile.png"
                   WidthRequest="133"
                   />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
